<?php
$elem['1101'] = 'Imagens';
$elem['1102'] = 'Botões gráficos';
$elem['1103'] = 'Áreas de mapas de imagem';
$elem['1104'] = 'Scripts';
$elem['1105'] = 'Elementos embutidos';
$elem['1106'] = 'Applets';
$elem['1107'] = 'Objectos';
$elem['1108'] = 'Painéis/<span lang="en">frames</span> em linha (&lt;iFRAME&gt;)';
$elem['1109'] = 'Arquivos de som';
$elem['1110'] = 'Arquivos multimédia';
$elem['1111'] = 'Painés/<span lang="en">Frames</span>';
$elem['12'] = 'Mapas de imagem do tipo servidor';
$elem['1301'] = 'Elementos embutidos';
$elem['1302'] = 'Elementos multimédia';
$elem['1303'] = 'Arquivos multimédia';
$elem['1401'] = 'Elementos embutidos';
$elem['1402'] = 'Elementos multimédia';
$elem['1403'] = 'Arquivos multimédia';
$elem['15'] = 'Mapas de imagem do tipo cliente';
$elem['21'] = 'Cores';
$elem['22'] = 'Contraste de cores';
$elem['31'] = 'Imagens';
$elem['3201'] = 'DTD';
$elem['3202'] = 'CSS';
$elem['3301'] = 'Folhas de estilo';
$elem['3302'] = 'Elementos de apresentação';
$elem['3303'] = 'Propriedades de apresentação';
$elem['3401'] = 'Unidades absolutas em HTML';
$elem['3402'] = 'Unidades absolutas na CSS';
$elem['35'] = 'Cabeçalhos (h1-h6)';
$elem['36'] = 'Listas';
$elem['37'] = 'Citações';
$elem['41'] = 'Mudanças de idioma';
$elem['42'] = 'Abreviaturas e acrónimos';
$elem['43'] = 'Idioma principal';
$elem['51'] = 'Tabelas de dados';
$elem['52'] = 'Tabelas complexas';
$elem['53'] = 'Tabelas para maquetar';
$elem['54'] = 'Tabelas para maquetar';
$elem['55'] = 'Resumos das tabelas';
$elem['56'] = 'Abreviaturas para os cabeçalhos de tabelas';
$elem['61'] = 'Folhas de estilo';
$elem['6201'] = 'Script, applet, embed, object';
$elem['6202'] = 'Painéis/<span lang="en">Frames</span>';
$elem['6301'] = '<span lang="en">Links</span>';
$elem['6302'] = '<span lang="en">Scripts</span>';
$elem['6303'] = '<span lang="en">Embed</span> e <span lang="en">object</span>';
$elem['6304'] = '<span lang="en">Applets</span>';
$elem['64'] = 'Manipuladores de evento';
$elem['6501'] = '<span lang="en">Scripts</span>';
$elem['6502'] = 'Painéis/<span lang="en">Frames</span>';
$elem['71'] = 'Intermitência de ecrã';
$elem['72'] = 'Flashes';
$elem['73'] = 'Movimentos na página';
$elem['7401'] = 'Reiniciar página';
$elem['7402'] = 'Reiniciar página';
$elem['7501'] = 'Re-direccionamento automático';
$elem['7502'] = 'Re-direccionamento automático';
$elem['8101'] = 'Scripts';
$elem['8102'] = 'Elementos embutidos';
$elem['8103'] = 'Applets';
$elem['8104'] = 'Objectos';
$elem['91'] = 'Mapas de imagem';
$elem['9201'] = 'Mapas de imagem do tipo servidor';
$elem['9202'] = 'Elementos com interface própria';
$elem['93'] = 'Manipuladores de evento';
$elem['94'] = 'Ordem de tabulação';
$elem['95'] = 'Atalhos de teclado';
$elem['10101'] = 'Atributo "target"';
$elem['10102'] = 'Elementos de programação';
$elem['102'] = 'Etiquetas';
$elem['103'] = 'Tabelas';
$elem['104'] = 'Controlos vazíos';
$elem['105'] = '<span lang="en">Links</span> adjacentes';
$elem['111'] = 'Tecnologias do W3C';
$elem['11201'] = 'Elementos obsoletos';
$elem['11202'] = 'Atributos obsoletos';
$elem['113'] = 'Preferências do utilizador';
$elem['114'] = 'Páginas alternativas';
$elem['121'] = 'Painéis/<span lang="en">Frames</span>';
$elem['122'] = 'Painéis/Frames';
$elem['123'] = 'Blocos de informação';
$elem['124'] = 'Etiquetas';
$elem['131'] = 'Links';
$elem['132'] = 'Metadados';
$elem['133'] = 'Mapa do sítio';
$elem['134'] = 'Navegação';
$elem['135'] = 'Barras de navegação';
$elem['136'] = '<span lang="en">Links</span> relacionados';
$elem['137'] = 'Funções de busca';
$elem['138'] = 'Informação diferenciadora';
$elem['139'] = 'Colecções de documentos';
$elem['1310'] = 'Arte ASCII';
$elem['141'] = 'Linguagem';
$elem['142'] = 'Complementos do texto';
$elem['143'] = 'Apresentação';
?>
