<?php
$info['nada'] = 'Não se utiliza(m) %s.';
$info['p1101_mal'] = 'Há %d imagens sem textos alternativos.';
$info['p1101_mal2'] = 'Também há %d imagens que contêm o atributo "alt". Deve verificar se os textos alternativos resultam adequados.';
$info['p1101_duda'] = 'Verifique que os textos alternativos, nas %d imagens da página, resultam adequados.';
$info['p1102_mal'] = 'Há %d elementos &lt;input type="image"&gt; sem textos alternativos.';
$info['p1102_mal2'] = 'Também há %d botões que contêm o atributo "alt". Deve verificar se os textos alternativos resultam adequados.';
$info['p1102_duda'] = 'Verifique que os textos alternativos dos %d elementos &lt;input type="image"&gt; resultam adequados.';
$info['p1103_mal'] = 'Há %d elementos &lt;area&gt; sem textos alternativos.';
$info['p1103_mal2'] = 'Também há %d áreas que contêm o atributo "alt". Deve verificar se os textos alternativos resultam adequados.';
$info['p1103_duda'] = 'Verifique que os textos alternativos dos %d elementos &lt;area&gt; resultam adequados.';
$info['p1104_duda'] = 'Verifique se os %d elementos &lt;script&gt; encontrados no corpo do documento requerem a utilização dos elementos &lt;noscript&gt; para proporcionar conteúdos alternativos.';
$info['p1104_duda2'] = 'Verifique se os conteúdos alternativos proporcionados nos %d elementos &lt;noscript&gt; resultam adequados para os %d elementos &lt;script&gt; encontrados no corpo do documento.';
$info['p1104_na'] = 'Não há scripts no corpo do documento.';
$info['p1105_mala'] = 'Há %d elementos &lt;embed&gt; e';
$info['p1105_malb'] = 'não existe nenhum elemento &lt;noembed&gt; na página.';
$info['p1105_malc'] = 'existe apenas só 1 elemento &lt;noembed&gt; na página.';
$info['p1105_mald'] = 'existe só %d elementos &lt;noembed&gt; na página.';
$info['p1105_duda'] = 'Verifique que os conteúdos alternativos dos %d elementos &lt;noembed&gt; resultam adequados.';
$info['p1106_duda'] = 'Verifique que os conteúdos alternativos dos %d elementos &lt;applet&gt; resultam adequados. Há %d applets com o atributo opcional "alt".';
$info['p1107_duda'] = 'Verifique que os conteúdos alternativos dos %d elementos &lt;object&gt; resultam adequados.';
$info['p1108_duda'] = 'Verifique que os conteúdos alternativos dos %d elementos &lt;iframe&gt; resultam adequados.';
$info['p1109_duda'] = 'Verifique se se proporcionam conteúdos alternativos para os %d arquivos de som entrelaçados.';
$info['p1109_na'] = 'Não há arquivos de som entrelaçados.';
$info['p1110_duda'] = 'Verifique se se proporcionam conteúdos alternativos para os %d arquivos multimédia enlazados.';
$info['p1110_na'] = 'Não há arquivos multimédia entrelaçados.';
$info['p1111_duda'] = 'Verifique se o conteúdo alternativo existente no elemento &lt;noframes&gt; é suficiente e adequado.';
$info['p1111_mal'] = 'O elemento &lt;noframes&gt; está vazío.';
$info['p1111_mal2'] = 'Não existe conteúdo alternativo para os painéis/frames desta página.';
$info['p12_duda'] = 'Verifique se existem links redundantes para cada área dos %d mapas de imagem.';
$info['p1301_duda'] = 'Se algum dos %d elementos &lt;embed&gt; contém uma apresentação multimédia, verifique se existe uma descrição sonora da pista visual.';
$info['p1302_duda'] = 'Se algum dos %d elementos &lt;object&gt; contém uma apresentação multimédia, verifique se existe uma descrição sonora da pista visual.';
$info['p1303_duda'] = 'Se algum dos %d arquivos multimédia enlaçados contém uma pista visual, verifique se se proporciona uma descripção sonora da mesma.';
$info['p1303_na'] = 'Não existem arquivos multimédia enlaçados.';
$info['p1401_duda'] = 'Se algum dos %d elementos &lt;embed&gt; contém uma apresentação multimédia, verifique se existem conteúdos alternativos sincronizados.';
$info['p1402_duda'] = 'Se algum dos %d elementos &lt;object&gt; contém uma apresentação multimédia, verifique se existem conteúdos alternativos sincronizados.';
$info['p1403_duda'] = 'Se algum dos %d arquivos multimédia enlaçados contém uma apresentação tempo-dependente, verifique se existem conteúdos alternativos sincronizados.';
$info['p1403_na'] = 'Não existem arquivos multimédia enlaçados.';
$info['p15_bien'] = 'Há %d mapas de imagem e %d elementos &lt;area&gt;. Todas as áreas têm <span lang="en">links</span> redundantes.';
$info['p15_mal'] = 'Há %d mapas de imagem e %d elementos &lt;area&gt;; %d áreas não têm <span lang="en">links</span> redundantes.';
$info['p21_duda'] = 'Verifique que não existe informação transmitida apenas pela cor.';
$info['p22_duda'] = 'Verifique que o contraste da cor entre fundo e primeiro plano (em textos e imagens) resulta suficiente.';
$info['p31_bien'] = 'Não se utilizam imagens que possam transmitir informação.';
$info['p31_duda'] = 'Se existe uma línguagem de programação apropriada verifique que não se utilizam imagens para transmitir essa mesma informação.';
$info['p3201_bien'] = 'A página encontra-se validada de acordo com a gramática <strong>%s</strong>.';
$info['p3201_mal'] = 'A página <strong>NÃO</strong> se encontra validada de acordo com a gramática <strong>%s</strong>.';
$info['p3201_mal2'] = 'Na página existem %d declarações do tipo de documento.';
$info['p3201_mal3'] = 'A página não contém uma declaração do tipo de documento.';
$info['p3201_duda'] = 'A página contém uma declaração do tipo de documento (<em>%s</em>) mas não é possível verificar o resultado da sua validação.';
$info['p3202_bien'] = 'O código das folhas de estilo está correcto.';
$info['p3202_mal'] = 'O código das folhas de estilo contém erros.';
$info['p3202_duda'] = 'Não é possível verificar o resultado da validação do código das folhas de estilo.';
$info['p3301_mal'] = 'Não se utilizam folhas de estilo mas sim tabelas (verifique se não se tratam de tabelas de dados).';
$info['p3301_duda'] = 'Utilizam-se folhas de estilo mas também tabelas (verifique se estas tabelas se usam para maquetar).';
$info['p3301_bien'] = 'Utilizam-se folhas de estilo e não existem tabelas que possam ser usadas para maquetar.';
$info['p3301_bien2'] = 'Não se utilizam folhas de estilo nem tabelas que possam ser usadas para maquetar.';
$info['p3302_mal'] = 'Utilizam-se %d elementos HTML para controlar a apresentação.';
$info['p3302_bien'] = 'Não se utilizam elementos HTML para controlar a apresentação.';
$info['p3303_mal'] = 'Utilizam-se %d atributos HTML para controlar a apresentação.';
$info['p3303_bien'] = 'Não se utilizam atributos HTML para controlar a apresentação.';
$info['p3401_duda'] = 'Não se encontraram unidades absolutas nos atributos dos elementos que compõem as tabelas.';
$info['p3401_duda2'] = 'Verifique se é possível ampliar ou reduzir livremente todos os elementos da página.';
$info['p3401_mal'] = 'Encontraram-se unidades absolutas nos atributos dos elementos que compõem as tabelas.';
$info['p3402_mal'] = 'Detectaram-se unidades absolutas (in|cm|mm|pt|pc) ou tamanhos de fonte definidos em px nos valores das folhas de estilo.';
$info['p3402_bien'] = 'Não se detectaram unidades absolutas (in|cm|mm|pt|pc) ou tamanhos de fonte definidos em px nos valores das folhas de estilo.';
$info['p35_duda'] = 'Falta o cabeçalho principal da página.';
$info['p35_duda2'] = 'Verifica-se alteração da ordem de importância dos cabeçalhos ao longo da página.';
$info['p35_bien'] = 'Há, pelo menos, um cabeçalho principal e não se verificou alteração na ordem de importância dos cabeçalhos.';
$info['p35_mal'] = 'Não se usam cabeçalhos.';
$info['p36_mal'] = 'Existem elementos marcados como itens que não pertencem a nenhuma lista.';
$info['p36_lia'] = '%d listas ordenadas.';
$info['p36_lib'] = '%d listas com etiqueta (??).';
$info['p36_lic'] = '%d listas de definição.';
$info['p36_duda'] = 'Verifique que as listas (%s) não se utilizam apenas para conseguir efeitos de formato.';
$info['p36_duda2'] = 'Certifique-se se há conteúdos da página que devam apresentar-se como uma lista de elementos.';
$info['p37_duda'] = 'Na página utiliza-se, pelo menos, um elemento para identificar as citações curtas (&lt;q&gt; ou longas &lt;blockquote&gt;). Verifique que não se utilizam apenas para dar formato ao texto.';
$info['p37_duda2'] = 'Na página não se utilizam elementos para identificar as citações curtas (&lt;q&gt; ou longas &lt;blockquote&gt;).';
$info['p37_duda3'] = 'Leia a página e certifique-se que não se fazem citações que devam ser marcados correctamente.';
$info['p41_duda'] = 'Verifique que todas as mudanças de idioma se encontram correctamente identificados.';
$info['p41_duda2'] = '(Há %d indicaçoes de idioma na página.)';
$info['p41_duda3'] = 'Deve valorar-se positivamente o uso de atributos como "hreflang" e "charset" para indicar o idioma e o jogo de caracteres no qual se apresentarão os conteúdos enlaçados.';
$info['p42_duda'] = 'Verifique que se define a expansão das abreviaturas e acrónimos utilizando o atributo "title".';
$info['p42_duda2'] = '(Há %d abreviaturas e/ou acrónimos na página.)';
$info['p42_duda3'] = 'Para além disso, deve comprovar se se indica a expansão quando aparecem pela primeira vez no documento.';
$info['p43_bien'] = 'O documento tem indicado o idioma principal com o código: "%s" (verifique que corresponde a um código ISO válido).';
$info['p43_mal'] = 'Não se indica o idioma principal do documento.';
$info['p43_mal2'] = 'O documento tem indicado o idioma principal com o código: "%s" mas falta agregar o atributo "xml:lang" uma vez que a página se encontra em XHTML.';
$info['p43_mal3'] = 'Os códigos de idioma indicados em "lang" e "xml:lang" não coincidem.';
$info['p51_duda'] = 'Há %d tabelas com %d células de dados';
$info['p51_duda2'] = 'e %d células de cabeçalho (&lt;th&gt;). Verifique que os cabeçalhos estão a ser usados em tabelas de dados, e não estão a ser utilizados nas tabelas de maquetação da página.';
$info['p51_duda3'] = 'e nenhuma célula de cabeçalho (&lt;th&gt;). Verifique se há tabelas de dados, onde deverão ser identificados correctamente os cabeçalhos.';
$info['p52_duda'] = 'Há %d tabelas e pelo menos uma delas é uma tabela de dados, já que utiliza cabeçalhos.';
$info['p52_duda2'] = 'Verifique que as tabelas de dados complexas, com vários níveis lógicos de cabeçalhos, utilizam apropriadamente os atributos que permitem associar células de dados e de cabeçalhos e se há outras tabelas que deles necessitam.';
$info['p52_duda3'] = 'Verifique se há tabelas de dados complexas, com vários níveis lógicos de cabeçalhos, que requerem atributos para associar células de dados e de cabeçalhos.';
$info['p52_duda4'] = 'Há %d tabelas sem células de cabeçalho.';
$info['p53_duda'] = 'Verifique que o conteúdo das tabelas têm sentido quando se apresentam de forma linear.';
$info['p54_duda'] = 'Verifique que, nas tabelas para maquetar, não se utilizam marcas/código estruturais (&lt;th&gt;) para conseguir efeitos visuais de formato.';
$info['p54_bien'] = 'Há %d tabelas que não usam células de cabeçalho (&lt;th&gt;).';
$info['p55_duda'] = 'Há %d tabelas e %d contêm o atributo "summary". Verifique que todas as tabelas de dados proporcionam um resumo adequado.';
$info['p55_duda2'] = 'Há %d tabelas, nenhuma com células de cabeçalhos. Verifique que não existem tabelas de dados que requerem o atributo "summary".';
$info['p55_mal'] = 'Há %d tabelas e alguma delas é de datos, já que têm células de cabeçalho (&lt;th&gt;), mas falta o atributo "summary".';
$info['p55_mal2'] = 'Há %d tabelas e %d contêm o atributo "summary" mas não são tabelas de dados (nenhuma tem células de cabeçalho).';
$info['p56_duda'] = 'Há %d células de cabeçalho (&lt;th&gt;) com o atributo "abbr".';
$info['p56_duda2'] = 'Não há células de cabeçalho (&lt;th&gt;) com o atributo "abbr".';
$info['p56_duda3'] = 'Verifique que as células de cabeçalho com textos compridos têm a sua correspondente abreviatura.';
$info['p56_na'] = 'Não se utilizam tabelas com células de cabeçalho (&lt;th&gt;).';
$info['p61_duda'] = 'Verifique se é possível ler o documento quando é interpretado sem as folhas de estilo associadas.';
$info['p6201_duda'] = 'Verifique se os elementos que geram conteúdos dinâmicos actualizam também os seus textos alternativos.';
$info['p6202_mal'] = 'Há %d painéis/<span lang="en">frames</span> formados por documentos com formatos que não permitem textos alternativos e descrições.';
$info['p6202_duda'] = 'Verifique se os painéis estão formados por documentos com formatos capazes de conter textos alternativos e descrições.';
$info['p6301_mal'] = 'Há %d <span lang="en">links</span> que se activam mediante scripts.';
$info['p6301_duda'] = 'Verifique se a URI dos <span lang="en">links</span> são recursos válidos e não, por exemplo, uma função de <span lang="en">javascript</span>.';
$info['p6302_duda'] = 'Verifique que a página pode ser usada, mesmo quando se desactivam os %d <span lang="en">scripts</span>.';
$info['p6303_duda'] = 'Verifique que a página pode ser usada, mesmo quando se desactivam os elementos &lt;embed&gt; (%d) e &lt;object&gt; (%d).';
$info['p6304_duda'] = 'Verifique que a página pode ser usada, mesmo quando se desactivam os %d applets.';
$info['p64_bien'] = 'Apenas se utilizam eventos independentes do dispositivo.';
$info['p64_mal'] = 'Utilizam-se eventos dependentes do dispositivo e não existem eventos redundantes.';
$info['p64_duda'] = 'Verifique que em todos os casos se especificam manipuladores de evento redundantes.';
$info['p6501_duda'] = 'Verifique que os conteúdos dinâmicos gerados pelos %d scripts se encontram acessíveis.';
$info['p6502_duda'] = 'Verifique se o conteúdo de &lt;noframes&gt; torna a página acessível ou disponibiliza uma apresentação alternativa.';
$info['p6502_mal'] = 'Existe o elemento &lt;noframes&gt; mas o mesmo está vazío.';
$info['p6502_mal2'] = 'Não existe nenhum elemento &lt;noframes&gt;.';
$info['p71_duda'] = 'Verifique que não se provocam intermitências no ecrã através de scripts ou outros elementos de programação.';
$info['p71_bien'] = 'Não se utilizam scripts ou objectos de programação que possam provocar intermitências no ecrã.';
$info['p72_duda'] = 'Verifique que não se provocam flashes no conteúdo da página através de imagens, scripts ou outros elementos de programação.';
$info['p72_mal'] = 'Utiliza-se o elemento &lt;blink&gt;, que provoca flashes no conteúdo da página.';
$info['p72_bien'] = 'Não se utilizam imagens, scripts nem objectos de programação que possam provocar flashes no conteúdo da página.';
$info['p73_duda'] = 'Verifique que não se provocam movimentos na página através de imagens, scripts ou outros elementos de programação.';
$info['p73_mal'] = 'Utiliza-se o elemento &lt;marquee&gt;, que provoca movimentos na página.';
$info['p73_bien'] = 'Não se utilizam imagens, scripts nem objectos de programação que possam  provocar movimentos na página.';
$info['p7401_mal'] = 'Utiliza-se o elemento &lt;meta&gt; para reiniciar automaticamente a página.';
$info['p7401_bien'] = 'Encontra-se um elemento &lt;meta http-equiv="refresh"&gt; mas se o utiliza para redireccionar a página está correcto.';
$info['p7401_bien2'] = 'Não se utiliza o elemento &lt;meta&gt; para reiniciar automaticamente a página.';
$info['p7402_bien'] = 'Não se utilizam elementos de programação que possam reiniciar automaticamente a página.';
$info['p7402_duda'] = 'Verifique se os elementos de programação se utilizam para reiniciar automaticamente a página.';
$info['p7501_mal'] = 'Utiliza-se o elemento &lt;meta&gt; para re-direccionar automaticamente a página.';
$info['p7501_bien'] = 'Encontra-se um elemento &lt;meta http-equiv="refresh"&gt; mas se o utiliza para reiniciar automáticamente a página está correcto.';
$info['p7501_bien2'] = 'Não se utiliza o elemento &lt;meta&gt; para re-direccionar automaticamente a página.';
$info['p7502_bien'] = 'Não se utilizam elementos de programação que possam re-direccionar automaticamente a página.';
$info['p7502_duda'] = 'Verifique se os elementos de programação se utilizam para re-direccionar automaticamente a página.';
$info['p8101_bien'] = 'Apenas se utilizam eventos independentes do dispositivo.';
$info['p8101_mal'] = 'Utilizam-se eventos dependentes do dispositivo e não existem eventos redundantes.';
$info['p8101_duda'] = 'Verifique que em todos os casos se especificam manipuladores de evento redundantes.';
$info['p8102_duda'] = 'Verifique que os %d elementos &lt;embed&gt; são directamente acessíveis ou compatíveis com as ajudas técnicas.';
$info['p8103_duda'] = 'Verifique que os %d elementos &lt;applets&gt; são directamente acessíveis ou compatíveis com as ajudas técnicas.';
$info['p8104_duda'] = 'Verifique que os %d elementos &lt;object&gt; são directamente acessíveis ou compatíveis com as ajudas técnicas.';
$info['p91_mal'] = 'Utilizam-se %d mapas de imagem controlados pelo servidor.';
$info['p91_bien'] = 'Utilizam-se %d mapas de imagem controlados pelo cliente e nenhum mapa de servidor.';
$info['p9201_duda'] = 'Verifique que existem <span lang="en">links</span> redundantes para cada área activa de mapas de imagem.';
$info['p9202_duda'] = 'Verifique que os elementos com interface própria podem manipular-se de forma independente do tipo de dispositivo.';
$info['p93_bien'] = 'Apenas se utilizam eventos independentes do dispositivo.';
$info['p93_mal'] = 'Utilizam-se eventos dependentes do dispositivo.';
$info['p94_duda'] = 'Há %d elementos com o atributo "tabindex".';
$info['p94_duda2'] = 'Nenhum elemento contém o atributo "tabindex".';
$info['p94_duda3'] = 'Verifique se existe uma ordem lógica de tabulação através dos <span lang="en">links</span>, controlos de formulário e objectos.';
$info['p95_bien'] = 'Proporcionam-se %d atalhos de teclado (atributo "accesskey").';
$info['p95_mal'] = 'Não se proporcionam atalhos de teclado.';
$info['p10101_bien'] = 'Nenhum elemento contém o atributo "target".';
$info['p10101_duda'] = 'Há %d elementos com o atributo "target". Verifique se se dá conhecimento ao utilizador quando se abrem outras janelas.';
$info['p10102_bien'] = 'Não se utilizam scripts nem outros elementos de programação.';
$info['p10102_duda'] = 'Verifique se os scripts e os elementos de programação em geral não geram  novas janelas sem informar o utilizador.';
$info['p102_mal'] = 'Há %d controlos de formulário que devem levar etiquetas mas';
$info['p102_mal2'] = 'apenas existem %d elementos "label".';
$info['p102_mal3'] = 'não há nenhum elemento "label".';
$info['p102_duda'] = 'Há %d controlos de formulário que devem levar etiquetas e %d elementos "label". Verifique que a etiqueta está colocada correctamente.';
$info['p102_bien'] = 'Não há controlos de formulário que necessitem de etiquetas.';
$info['p103_duda'] = 'Verifique se se proporciona um texto alternativo linear para todas as tabelas que apresentam o texto em colunas paralelas.';
$info['p104_bien'] = 'Todos os controlos vazios incluem caracteres por defeito.';
$info['p104_mal'] = 'Há %d controlos vazios que não incluem caracteres por defeito.';
$info['p104_na'] = 'Não se utilizam formulários com campos de edição ou áreas de texto.';
$info['p105_bien'] = 'Todos os <span lang="en">links</span> adjacentes contêm caracteres imprimíveis não enlaçados entre eles.';
$info['p105_mal'] = 'Há %d casos de <span lang="en">links</span> adjacentes que não contêm caracteres imprimíveis não enlaçados entre eles.';
$info['p105_na'] = 'Não há suficiente quantidade de <span lang="en">links</span>.';
$info['p111_mal'] = 'Utiliza-se uma versão antiga de HTML (<em>%s</em>).';
$info['p111_mal2'] = 'Falta a declaração do tipo de documento (DTD).';
$info['p111_mal3'] = 'Utilizam-se elementos que não correspondem às tecnologías do W3C.';
$info['p111_duda'] = 'Utiliza-se uma versão actualizada da linguagem de hipertexto.';
$info['p111_duda2'] = 'Utilizam-se folhas de estilo em cascata.';
$info['p111_duda3'] = 'Verifique que se utilizam as tecnologías do W3C disponíveis.';
$info['p11201_bien'] = 'Não se utilizam elementos HTML obsoletos.';
$info['p11201_mal'] = 'Utilizam-se %d elementos obsoletos em HTML 4.01.';
$info['p11202_bien'] = 'Não se utilizam atributos HTML obsoletos.';
$info['p11202_mal'] = 'Utilizam-se %d atributos obsoletos em HTML 4.01.';
$info['p113_duda'] = 'Verifique se se proporciona informação de forma a que os utilizadores possam receber os documentos de acordo com as suas preferências.';
$info['p114_duda'] = 'Se a página não é acessível, verifique que se proporciona um <span lang="en">link</span> para uma página alternativa acessível.';
$info['p121_mal'] = 'Alguns painéis/<span lang="en">frames</span> não têm título.';
$info['p121_mal2'] = 'Nenhum painel/<span lang="en">frame</span> tem título.';
$info['p121_duda'] = 'Verifique que o título de cada painel/<span lang="en">frame</span> resulta apropriado.';
$info['p122_mal'] = 'A página não contém o elemento &lt;noframes&gt; (ou está vazio) e muito menos atributos "title" ou "longdesc" que permitam descrever o propósito dos painéis e de que forma se relacionam entre si.';
$info['p122_duda'] = 'Verifique se é necessário descrever o propósito dos painéis e como se relacionam entre si.';
$info['p122_duda2'] = '(Há %d painéis com o atributo "longdesc".)';
$info['p122_duda3'] = '(Nenhum painel tem o atributo "longdesc".)';
$info['p123_mal'] = 'Não existe nenhum cabeçalho, nem parágrafos ou listas que permitam criar uma estrutura mínima na página.';
$info['p123_duda'] = 'Verifique que os blocos de informação se encontram divididos em grupos  manipuláveis.';
$info['p124_mal'] = 'Faltam etiquetas para alguns controlos.';
$info['p124_mal2'] = 'Não há etiquetas para os controlos.';
$info['p124_mal3'] = 'Há etiquetas sem o atributo "for".';
$info['p124_mal4'] = 'A associação entre etiquetas e controlos não está correcta.';
$info['p124_duda'] = 'Há %d controlos de formulário que devem ter etiquetas e existem %d elementos "label". Verifique que as etiquetas estão correctamente associadas com os controlos.';
$info['p124_na'] = 'Não há controlos de formulário que necessitem de etiquetas.';
$info['p131_duda'] = 'Verifique que os objetivos de cada <span lang="en">link</span> se encuentra claramente identificado.';
$info['p132_duda'] = 'Verifique a utilização de elementos e propriedades que proporcionam metadados à página.';
$info['p133_duda'] = 'Verifique visualmente se se oferece um índice de conteúdos ou um mapa do sítio.';
$info['p134_duda'] = 'Verifique visualmente que os mecanismos de navegação se utilizam de forma consistente.';
$info['p135_duda'] = 'Verifique visualmente se os elementos principais para a navegação se apresentam como uma barra de navegação.';
$info['p136_duda'] = 'Verifique que se agrupam os <span lang="en">links</span> relacionados, que se identificam os grupos e se proporcionam meios de saltar esses grupos.';
$info['p137_duda'] = 'Quando se proporcionam funções de pesquisa, verifique se se disponibilizam diferentes tipos de pesquisa para diversos níveis de categorias e preferências.';
$info['p138_duda'] = 'Verifique que a informação diferenciadora se encontra colocada no início dos cabeçalhos, parágrafos, listas, etc.';
$info['p139_duda'] = 'Verifique se se proporciona informação sobre as colecções de documentos.';
$info['p139_duda2'] = '(Há %d elementos &lt;link&gt; com o atributo "rel" ou "rev".)';
$info['p1310_duda'] = 'Verifique que se proporciona um meio para saltar sobre um "arte ASCII" quando éste ocupe várias linhas.';
$info['p141_duda'] = 'Verifique que se utiliza a linguagem mais clara e fácil adequada ao conteúdo do sítio Web e perceptível pelo utilizador alvo.';
$info['p142_duda'] = 'Verifique se se complementa o texto com apresentações gráficas ou sonoras.';
$info['p143_duda'] = 'Verifique se o estilo de apresentação é consistente em todas as páginas.';
?>
