<?php
$wcag[10] = 'Proporcione alternativas para os conteúdos visuais e auditivos';
$wcag[20] = 'Não se baseie apenas na cor';
$wcag[30] = 'Utilize marcadores e folhas de estilo e faça-o apropriadamente';
$wcag[40] = 'Identifique o idioma utilizado';
$wcag[50] = 'Crie tabelas que se transformem correctamente';
$wcag[60] = 'Assegure-se de que as páginas que usam tecnologías emergentes se transformam correctamente';
$wcag[70] = 'Assegure ao utilizador o controlo sobre as alterações dos conteúdos tempo-dependentes';
$wcag[80] = 'Assegure a acessibilidade directa das interfaces incorporadas';
$wcag[90] = 'Desenhe tendo em conta diversos dispositivos';
$wcag[100] = 'Utilize soluções provisórias';
$wcag[110] = 'Utilize as tecnologías e directrizes do W3C';
$wcag[120] = 'Proporcione informação contextual e de orientação';
$wcag[130] = 'Proporcione mecanismos claros de navegação';
$wcag[140] = 'Assegure-se que os documentos são claros e fáceis';
$wcag[11] = 'Forneça um <em>equivalente textual para todo o elemento não textual</em>. Pode ser feito através do atributo "alt", ou "longdesc" ou no conteúdo do elemento. Isto abrange: imagens, representações gráficas de texto, incluindo símbolos, regiões de mapas de imagem, animações, como é o caso dos GIFs animados, <span lang="en">applets</span> e objectos programados, arte ASCII, painéis/<span lang="en">frames</span>, programas interpretáveis, imagens utilizadas em listas como sinalizadores de pontos de enumeração, espaçadores, botões gráficos, sons (reproduzidos com ou sem interacção do utilizador), ficheiros de áudio independentes, pistas áudio de vídeo e trechos de vídeo. <strong>(Prioridade 1)</strong>';
$wcag[12] = 'Forneça <em><span lang="en">links</span> de texto redundantes</em> para cada região activa de um mapa de imagens <q lang="en">server-side</q>. <strong>(Prioridade 1)</strong>';
$wcag[13] = 'Forneça uma <em>descrição em áudio</em> da informação relevante <em>da pista visual</em> de uma apresentação multimédia, até que os agentes de utilizador possam ler automaticamente em voz alta o equivalente textual de uma pista de vídeo. <strong>(Prioridad 1)</strong>';
$wcag[14] = 'Para qualquer apresentação multimédia temporizada (e.g., um filme ou animação), <em>sincronize alternativas equivalentes</em> (e.g., legendas ou áudio descrição de pistas visuais) com a apresentação. <strong>(Prioridade 1)</strong>';
$wcag[15] = 'Até que os agentes de utilizador alcancem o equivalente textual dos <span lang="en">links</span> existentes nas regiões activas dos <em>mapas de imagem</em>  <q lang="en">client-side</q>, forneça <q lang="en">links</q> textuais redundantes para cada região activa do mapa. <strong>(Prioridade 3)</strong>';
$wcag[21] = 'Certifique-se de que toda a <em>informação transmitida com base na cor</em> se encontra também disponível sem cor. <strong>(Prioridade 1)</strong>';
$wcag[22] = 'Certifique-se que as <em>combinações das cores</em> de fundo e do texto, fornecem um contraste suficiente quando visualizados por alguém que tenha défices de percepção de cor ou quando a mesma é visualizada num ecrã a preto e branco. <strong>(Prioridade 2 para imagens, prioridade 3 para textos)</strong>';
$wcag[31] = 'Sempre que existir uma linguagem com notação apropriada, use a <em>notação em vez das imagens</em> para transmitir a informação. <strong>(Prioridade 2)</strong>';
$wcag[32] = 'Crie documentos validando a notação com a <em>gramática formal publicada</em>. <strong>(Prioridade 2)</strong>';
$wcag[33] = 'Use <em>folhas de estilo</em> para controlar a disposição dos elementos na página e a forma de os apresentar. <strong>(Prioridade 2)</strong>';
$wcag[34] = 'Use <em>unidades relativas</em> em vez de absolutas nos valores dos atributos da linguagem de notação e valores das propriedades das folhas de estilo. <strong>(Prioridade 2)</strong>';
$wcag[35] = 'Use os <em>elementos cabeçalho (&lt;H1&gt;...&lt;H6&gt;)</em> para transmitir a estrutura dos documentos e utilize-os de acordo com as especificações. <strong>(Prioridade 2)</strong>';
$wcag[36] = 'Faça uso da correcta notação para as <em>listas (&lt;ul&gt;...&lt;ol&gt;) e para os seus pontos de enumeração (&lt;li&gt;)</em>. <strong>(Prioridad 2)</strong>';
$wcag[37] = 'Use a notação correcta para citações (&lt;Q&gt; para citação curta e &lt;BLOCKQUOTE&gt; para citação longa, normalmente superior a três linhas). Não utilize a notação de citação para formatar efeitos visuais tais como tabulação/entalhe. <strong>(Prioridade 2)</strong>';
$wcag[41] = 'Identifique claramente quaisquer <em>alterações de idioma</em> no texto de um documento, incluindo os equivalentes textuais (caso das legendas das imagens e de outros elementos). <strong>(Prioridade 1)</strong>';
$wcag[42] = 'Especifique <em>por extenso cada abreviatura ou acrónimo</em> quando da sua primeira ocorrência num documento. <strong>(Prioridade 3)</strong>';
$wcag[43] = 'Identifique o <em>idioma principal</em> do documento. <strong>(Prioridade 3)</strong>';
$wcag[51] = 'Nas <em>tabelas de dados</em>, identifique as linhas e as colunas que constituem os <em>cabeçalhos</em>. <strong>(Prioridade 1)</strong>';
$wcag[52] = 'Nas tabelas de dados que têm <em>dois ou mais níveis lógicos de linhas ou colunas de cabeçalhos</em> use notação para associar células de dados e células de cabeçalhos. <strong>(Prioridade 1)</strong>';
$wcag[53] = '<em>Não deve usar tabelas para formatar páginas</em> a não ser que a tabela faça sentido quando em formato linear. Caso contrário, se a tabela não fizer sentido, forneça um equivalente alternativo (o qual poderá ser uma versão linear). <strong>(Prioridade 2)</strong>';
$wcag[54] = 'Se uma tabela for utilizada para formatar uma página, <em>não utilize qualquer notação de estrutura para efeitos de formatação visual</em>. <strong>(Prioridade 2)</strong>';
$wcag[55] = 'Providencie <em>sumários para as tabelas</em>. <strong>(Prioridade 3)</strong>';
$wcag[56] = 'Use <em>abreviaturas</em> na designação dos <em>cabeçalhos</em> das tabelas. <strong>(Prioridade 3)</strong>';
$wcag[61] = 'Organize os documentos de forma a que os mesmos sejam passíveis de serem lidos <em>sem o uso das folhas de estilo</em>. Quando um documento <acronym title="HyperText Markup Language" lang="en">HTML</acronym> é apresentado sem a folha de estilo a que está associado, deve ser, mesmo assim, possível ler o documento. <strong>(Prioridade 1)</strong>';
$wcag[62] = 'Certifique-se que o <em>equivalente para conteúdo dinâmico</em> é actualizado quando se dá a alteração dinâmica do conteúdo. <strong>(Prioridade 1)</strong>';
$wcag[63] = 'Certifique-se que as páginas são usáveis quando <em><span lang="en">scripts</span>, <span lang="en">applets</span>, ou outros objectos programáveis se encontram desactivados ou não são suportados</em>. Se isto não for possível, forneça informação equivalente numa página alternativa acessível. <strong>(Prioridade 1)</strong>';
$wcag[64] = 'No caso dos <span lang="en">scripts</span> e dos <span lang="en">applets</span>, certifique-se que os <em>eventos que o manipulam funcionam independentemente do dispositivo de entrada</em>. (Este ponto inclui o 9.3). <strong>(Prioridade 2)</strong>';
$wcag[65] = 'Certifique-se que o <em>conteúdo dinâmico</em> é acessível ou forneça uma apresentação ou página alternativa. <strong>(Prioridade 2)</strong>';
$wcag[71] = '<em>Evite concepções que possam provocar intermitência do ecrã</em>, até que os agentes do utilizador possibilitem o seu controlo. <strong>(Prioridad 1)</strong>';
$wcag[72] = '<em>Evite concepções que possam provocar o piscar</em> (modificação do conteúdo em intervalos constantes) do conteúdo das páginas, até que os agentes do utilizador possibilitem o seu controlo. <strong>(Prioridade 2)</strong>';
$wcag[73] = 'Enquanto os agentes do utilizador não permitam congelar o movimento do conteúdo, <em>não use movimento</em> nas páginas.. <strong>(Prioridade 2)</strong>';
$wcag[74] = 'Não crie páginas de reiniciar periódicamente automáticas, até que os agentes do utilizador possibilitem interromper o processo. <strong>(Prioridade 2)</strong>';
$wcag[75] = 'Não use a notação para <em>redireccionar páginas automaticamente</em> até que os agentes do utilizador disponham da capacidade para interromper o processo. Em vez disso, aconselha-se a configurar o servidor para executar esse redireccionamento. <strong>(Prioridade 2)</strong>';
$wcag[81] = 'Faça com que os elementos programáveis tais como <em><span lang="en">scripts</span> e <span lang="en">applets</span> sejam directamente acessíveis ou compatíveis com tecnologias de apoio</em>. <strong>(Prioridade 1 se a funcionalidade é importante e não se encontra noutro local de forma redundante e acessível; caso contrário, Prioridade 2)</strong>';
$wcag[91] = 'Providencie <em>mapas de imagens <q lang="en">client-side</q></em> em vez de mapas de imagens <q lang="en">server-side</q>, excepto quando as regiões não possam ser definidas por uma das figuras geométricas disponíveis. <strong>(Prioridade 1)</strong>';
$wcag[92] = 'Certifique-se de que qualquer elemento dotado de <em>interface própria</em> funciona independentemente do dispositivo utilizado. <strong>(Prioridade 2)</strong>';
$wcag[93] = 'No caso dos <span lang="en">scripts</span>, especifique <em>manipuladores de eventos por <span lang="en">software</span></em> em vez de manipuladores de eventos dependentes de dispositivos.
<strong>(Prioridade 2)</strong>';
$wcag[94] = 'Crie uma <em>sequência lógica de <q lang="en">tabs</q></em> para percorrer os  links, controlos de formulários e objectos. <strong>(Prioridade 3)</strong>';
$wcag[95] = 'Defina <em>teclas de atalho</em> para <span lang="en">links</span> importantes (incluíndo os que se encontram nos mapas de imagem  <q lang="en">client-side</q>), controlos de formulário, e grupos de controlos de formulários. <strong>(Prioridade 3)</strong>';
$wcag[101] = 'Não provocar o aparecimento de <em>janelas de sobreposição ou outras</em>, e não fazer com que a janela actual seja modificada sem que o utilizador disso seja informado, até que os agentes do utilizador tornem possível a desactivação de janelas secundárias. <strong>(Prioridade 2)</strong>';
$wcag[102] = 'Até que os agentes do utilizador suportem associações explicitas entre os rótulos e os controlos de formulário, para todos os controlos com rótulos implicitamente associados, certifique-se que os rótulos se <em>encontram apropriadamente posicionados</em>. <strong>(Prioridade 2)</strong>';
$wcag[103] = 'Até que os agentes do utilizador identifiquem correctamente o <em>texto colocado lado a lado</em>, disponibilize uma alternativa linear do texto (na página actual ou numa outra) para todas as tabelas que disponham o texto de forma paralela, ao longo dos limites das colunas. <strong>(Prioridade 3)</strong>';
$wcag[104] = 'Até que os agentes do utilizador consigam manipular controlos vazios correctamente, inclua <em>caracteres predefinidos</em> de preenchimento nas caixas de edição e nas áreas de texto. <strong>(Prioridade 3)</strong>';
$wcag[105] = 'Até que os agentes do utilizador consigam distinguir <em><span lang="en">links</span> adjacentes</em>, inclua caracteres  <q>não-linkados</q>, circundados por espaços, entre os <q lang="en">links</q> adjacentes. <strong>(Prioridade 3)</strong>';
$wcag[111] = 'Use <em>tecnologias <acronym title="World Wide Web Consortium">W3C</acronym></em> quando a mesma esteja disponível e <em>seja apropriada para uma tarefa</em>. Utilize as <em>versões mais recentes, desde que suportadas</em>. <strong>(Prioridad 2)</strong>';
$wcag[112] = 'Evite o uso de notação <em>obsoleta</em> das tecnologias do W3C. <strong>(Prioridade 2)</strong>';
$wcag[113] = 'Disponibilize a informação necessária de forma a que os utilizadores recebam <em>os documentos de acordo com as suas preferências</em>. Por exemplo: idioma, tipo de conteúdo, etc. <strong>(Prioridade 3)</strong>';
$wcag[114] = 'Se, depois de todos os esforços, não conseguir criar uma página acessível, forneça um <span lang="en">link</span> para uma <em>página alternativa</em> que use as tecnologias W3C na sua versão acessível, com informação equivalente (ou com as mesmas funcionalidades), que seja actualizada tantas vezes quantas as páginas inacessíveis (originais). <strong>(Prioridade 1)</strong>';
$wcag[121] = 'Forneça um <em>título (&lt;<span lang="en">TITLE</span>&gt;) para cada <q lang="en">FRAME</q></em>, facilitando assim a sua identificação e navegação. <strong>(Prioridade 1)</strong>';
$wcag[122] = 'Descreva o <em>propósito das <q lang="en">fremes</q></em> e a forma como as mesmas estão relacionadas umas com as outras, caso essa relação, suportada apenas nos títulos das <q lang="en">frames</q>, não seja óbvia para o utilizador. <strong>(Prioridade 2)</strong>';
$wcag[123] = '<em>Divida grandes blocos de informação</em> em grupos mais geríveis e apropriados. <strong>(Prioridade 2)</strong>';
$wcag[124] = 'Associe <em>explicitamente os rótulos</em> aos respectivos controlos. <strong>(Prioridade 2)</strong>';
$wcag[131] = 'Identifique claramente o <em>destino de cada <span lang="en">link</span></em>. <strong>(Prioridade 2)</strong>';
$wcag[132] = 'Forneça <em>metadados</em> para acrescentar informações semânticas às páginas e aos sítios Web. <strong>(Prioridade 2)</strong>';
$wcag[133] = 'Forneça <em>informação sobre a organização geral do sítio Web</em> (e.g. mapa do site, índice). <strong>(Prioridade 2)</strong>';
$wcag[134] = 'Use <em>mecanismos de navegação</em> de uma forma <em>consistente</em>. <strong>(Prioridade 2)</strong>';
$wcag[135] = 'Providencie <em>barras de navegação</em> para salientar e dar acesso aos mecanismos de navegação. De preferência faça uso de elementos de notação para listas (&lt;ul&gt;...&lt;ol&gt;) para estruturar esses mecanismos. Use CSS para lhes dar estilo. <strong>(Prioridade 3)</strong>';
$wcag[136] = '<em>Agrupe links relacionados</em>, identifique o grupo (em benefício dos agentes do utilizador) e, até que os agentes do utilizador o façam, forneça uma forma de saltar um grupo. <strong>(Prioridade 3)</strong>';
$wcag[137] = 'Caso seja fornecida uma <em>função de pesquisa</em>, active diferentes tipos de pesquisa de modo a corresponderem a diferentes níveis de competências e às preferências dos utilizadores. <strong>(Prioridade 3)</strong>';
$wcag[138] = 'Coloque <em>informação diferenciada no início</em> dos cabeçalhos, parágrafos, listas, etc. <strong>(Prioridade 3)</strong>';
$wcag[139] = 'Providencie informação sobre <em>colecções de documentos</em> (i.e. documentos compostos por múltiplas páginas). <strong>(Prioridade 3)</strong>';
$wcag[1310] = 'Providencie um meio de <em>saltar por cima de múltiplas linhas em arte  ASCII</em>. <strong>(Prioridade 3)</strong>';
$wcag[141] = 'Use <em>linguagem clara e o mais simples possível</em> apropriada ao conteúdo do sítio Web. <strong>(Prioridade 1)</strong>';
$wcag[142] = '<em>Reforce a mensagem texto através de gráficos e/ou áudio</em> na medida em que os mesmos facilitem a compreensão da página. <strong>(Prioridade 3)</strong>';
$wcag[143] = 'Crie um estilo de <em>apresentação que seja consistente</em> ao longo das páginas. <strong>(Prioridade 3)</strong>';
?>
